NODE_PORT=5001

CLIENT_ID=baf5d580-0bde-4686-b48b-3815f1e404a4
CLIENT_SECRET=IY_yIKNYEKxLWrXKR97TqLL4VT6Ap9-Txg11CXEbsdT0bFRrPAuQeg
CALLBACK_URL=http://localhost:5001/auth/veritone/callback
CLIENT_ORIGIN=http://localhost:3000/
